{
  "name": "Bitcoin Message Verifier",
  "short_name": "Verify",
  "description": "A dependency-free Bitcoin message signature verifier that works offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA4MCA5Nic+PHBhdGggZD0nTTggMTZRNDAgMCA3MiAxNnYzNmMwIDIwLTE2IDMyLTMyIDQ0QzI0IDg0IDggNzIgOCA1MlonIGZpbGw9JyNmOTczMTYnIHN0cm9rZT0nIzMzMycgc3Ryb2tlLXdpZHRoPSczJy8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA4MCA5Nic+PHBhdGggZD0nTTggMTZRNDAgMCA3MiAxNnYzNmMwIDIwLTE2IDMyLTMyIDQ0QzI0IDg0IDggNzIgOCA1MlonIGZpbGw9JyNmOTczMTYnIHN0cm9rZT0nIzMzMycgc3Ryb2tlLXdpZHRoPSczJy8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": [".txt", ".json", "text/plain", "application/json"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "method": "GET",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ]
}
