{
  "name": "verify-bitcoin-message",
  "module": "cli.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build:browser": "bun build ./verify.ts --outdir dist"
  },
  "description": "A dependency-free Bitcoin message signature verifier that works in browsers",
  "type": "module"
}
