{
  "name": "verify-bitcoin-message",
  "module": "cli.ts",
  "type": "module",
  "description": "A dependency-free Bitcoin message signature verifier that works in browsers",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0"
  }
}
